<?php

// sentence.php

return [
  'Dashboard' => 'Pannello',
  'Patients' => 'Pazienti',
  'New Patient' => 'New Patient',
  'All Patients' => 'Nuovo paziente',
  'Prescriptions' => 'Prescrizioni',
  'Prescription' => 'Prescrizione',
  'New Prescription' => 'Nuova prescrizione',
  'All Prescriptions' => 'Tutte le prescrizioni',
  'Create Prescription' => 'Crea prescrizione',
  'Type' => 'Tipa',
  'Duration' => 'Durata',
  'Dose' => 'Dose',
  'Select Drug' => 'Seleziona Farmaco',
  'Advice_Comment' => 'Consiglio',
  'Select Test' => 'Seleziona Prova',
  'Description' => 'Descrizione',
  'View Prescription' => 'Visualizza prescrizione',
  'No Test Required' => 'Nessun test richiesto',
  'No Drugs' => 'Nessun farmaco',

  'Drugs' => 'Droghe',
  'Add Drug' => 'Aggiungi droga',
  'All Drugs' => 'Tutte le droghe',
  'Drugs list' => 'Elenco delle droghe',
  'Trade Name' => 'Nome del farmaco',
  'Generic Name' => 'Farmaco generico',
  'Edit Drug' => 'Modifica farmaco',
  'Drug added Successfully' => 'Farmaco aggiunto con successo!',
  'Drug Edited Successfully' => 'Farmaco modificato con successo',
  'Drug Deleted Successfully' => 'Farmaco eliminato con successo',


  'Tests list' => ' Elenco dei test diagnostici',
  'Patient informations' => 'Informazioni sul paziente',
  'Billing' => 'Fatturazione',
  'Create Invoice' => 'Crea fattura',
  'Billing List' => 'Lista di pagamento',

  'Appointment' => 'Appuntamento',
  'New Appointment' => 'Nuovo appuntamento',
  'All Appointments' => 'Tutti gli appuntamenti',
  'Schedule Info' => 'Informazioni sulla pianificazione',
  'Appointment List' => 'Elenco appuntamenti',
  'Are you sure of the date' => 'Sei sicuro della data',
  'No date selected' => 'Nessuna data selezionata',
  'Available Times' => 'Fasce orarie disponibili',
  'Date' => 'Data',
  'Created' => 'Creato',
  'Patient' => 'Paziente',
  'Select Patient' => 'Seleziona Paziente...',
  'Sorry, Doctor dont work on this day' => 'Scusa, il dottore non lavora in questo giorno',
  'Sorry, An error has occurred' => 'Spiacenti, si è verificato un errore',
  'Time Slot' => 'Fascia oraria',
  'Not Yet Visited' => 'In attesa di',
  'Visited' => 'Trattato',
  'Cancelled' => 'Annullato',
  'You are about to modify an appointment' => 'Stai per modificare un appuntamento',
  'Close' => 'Chiudere',
  'Confirm Appointment' => 'Conferma appuntamento',
  'Cancel Appointment' => 'Annulla appuntamento',

  'Tests' => 'Test diagnostici',
  'Add Test' => 'Aggiungi nuovo test',
  'All Tests' => 'Tutti i test diagnostici',
  'Test Name' => 'Nome della prova',
  'Edit Test' => 'Modifica prova',
  'Test Deleted Successfully' => 'Test eliminato con successo!',
  'Test Created Successfully' => 'Test creato con successo!',
  'Test Edited Successfully' => 'Test modificato con successo!',

  'Settings' => 'Impostazioni',
  'Doctorino Settings' => 'Impostazioni Doctorino',
  'Prescription Settings' => 'Impostazioni di prescrizione',
  'Search for' => 'Cercare',
  'Notifications' => 'Notifiche',
  'Show all Notifications' => 'Mostra tutte le notifiche',
  'Profile' => 'Profilo',
  'Logout' => 'Disconnettersi',
  'New Appointments' => 'Appuntamento di oggi',
  'Total Appointments' => 'Appuntamenti',
  'New Patients' => 'Nuovi pazienti',
  'Total Prescriptions' => 'Prescrizioni totali',
  'Total Payments' => 'Entrate totali',
  'Payments this month' => 'Reddito questo mese',
  'Payments this year' => 'Reddito quest\'anno',
  'Login' => 'Login',
  'Create Account' => 'Creare un account!',
   'Email' => 'E-mail',
   'Password' => 'Password',
   'Forgot Your Password' => 'Hai dimenticato la password ?',
   'Remember Me' => 'Ricordati di me',
   'Welcome' => 'Bentornato !',
   'Save' => 'Salva',
   'Cancel' => 'Annulla', 
   'Ready to Leave' => 'Pronto a partire?',
   'Ready to Leave Msg' => 'Seleziona "Esci" di seguito se sei pronto per terminare la sessione corrente.',

   //Ordonnance
   'Test to do' => 'Prova da fare',
   'Patient Name' => 'Nome paziente',
   'Age' => 'Età',
   'Gender' => 'Genere',
   'Female' => 'Femmina',
   'Male' => 'Maschio',
   'Patient Weight' => 'Peso del paziente',
   'Patient Height' => 'Altezza del paziente',
   'On' => 'Su',
   'Years' => 'Anni',
   'Content' => 'Contenuto',

   //Settings
   'System Name' => 'Nome del sistema',
   'Title' => 'Titolo',
   'Address' => 'Indirizzo',
   'Phone' => 'Telefono',
   'Hospital Email' => 'E-mail dell\'ospedale',
   'Currency' => 'Moneta',
   'Language' => 'Lingua',
   'Appointment Interval' => 'Intervallo di appuntamenti',
   'Saturday' => 'Sabato',
   'Sunday' => 'Domenica',
   'Monday' => 'Lunedi',
   'Tuesday' => 'Martedì',
   'Wednseday' => 'Mercoledì',
   'Thurday' => 'Giovedì',
   'Friday' => 'Venerdì',
   'Modifying the interval will distort the dates of the appointments' => 'La modifica dell\'intervallo distorcerà le date degli appuntamenti',
   'Settings edited Successfully' => 'Impostazioni modificate con successo',

   // Billing
    'Add More' => 'Aggiungere altro',
    'Invoice Details' => 'Dettagli della fattura',
    'Informations' => 'Informazioni',
    'Payment Mode' => 'Metodo di pagamento',
    'Cash' => 'Contanti',
    'Cheque' => 'Controllo',
    'Payment Status' => 'Stato del pagamento',
    'Paid' => 'Pagato',
    'Unpaid' => 'Non pagato',
    'Invoice Title' => 'Titolo fattura',
    'Amount' => 'Importo',
    'Remove' => 'Rimuovere',
    'Invoice' => 'Fattura',
    'Empty Invoice' => 'Fattura vuota!',
    'Item' => 'Elemento',
    'Total' => 'Totale',
    'VAT' => 'I.V.A.',
    'Sub-Total' => 'Totale parziale',



    // Patient
    'Full Name' => 'Nome e cognome',
    'Email Adress' => 'Indirizzo e-mail',
    'Birthday' => 'Compleanno',
    'Blood Group' => 'Gruppo sanguigno',
    'Unknown' => 'Sconosciuto',
    'Edit Patient' => 'Modifica paziente',
    'Patient Updated Successfully' => 'Paziente aggiornato con successo!',
    'Patient Created Successfully' => 'Paziente creato con successo!',
    'Status' => 'Stato',
    'Actions' => 'Azioni',
    'Created at' => 'Creato a',
    'Medical Info' => 'Informazioni mediche',
    'Prescription List' => 'Elenco delle prescrizioni',
    'No appointment available' => 'Nessun appuntamento disponibile',
    'No prescription available' => 'Nessuna prescrizione disponibile',
    'Reference' => 'Riferimento',
    'No Invoices Available' => 'Nessuna fattura disponibile',
    'Weight' => 'Il peso',
    'Height' => 'Altezza',

    'Payment Method' => 'Metodo di pagamento',
    'Send SMS' => 'Avvisare il paziente tramite SMS',

    'Delete Alert' => 'Seleziona "Elimina" di seguito se sei sicuro di procedere con l\'eliminazione',
    'Delete' => 'Eliminare',
    'Partially Paid' => 'Parzialmente pagato',
    'Total Use' => 'Uso totale',
    'In Prescription' => 'In prescrizione',
    'time use' => 'uso del tempo',
    'Note' => 'Nota',
    'Payment History' => 'Storico dei pagamenti',
    'Appointments' => 'Appuntamenti',
    'Total With Tax' => 'Totale Con Tasse',
    'Already Paid' => 'Già pagato',
    'Due Balance' => 'Saldo dovuto',
    'No document available' => 'Nessun documento disponibile',
    'Medical History' => 'Storia medica',
    'Write New Prescription' => 'Scrivi una nuova ricetta',
    'New Medical Info' => 'Nuove informazioni mediche',
    'Health History' => 'Storia della salute',
    'Edit Prescription' => 'Aggiorna la prescrizione',
    'Pending Appointments' => 'Appuntamenti in attesa',
    'Edit Invoice' => 'Modifica fattura',
    'Update Invoice' => 'Aggiorna fattura',
    'Add Item' => 'Aggiungi articolo',
    'SMS Gateway Setup' => 'Configurazione del gateway SMS',
    'NEXMO_KEY' => 'Chiave Nexmo',
    'NEXMO_SECRET' => 'Nexmo Segreto',
    'Create as new' => 'Crea come nuovo',
    'Drug' => 'Droga',
    'Diagnosis Test' => 'Test diagnostico'

];