<?php

// sentence.php

return [
  'Dashboard' => 'Tableau de bord',
  'Patients' => 'Patients',
  'New Patient' => 'Ajouter un patient',
  'All Patients' => 'Tous les patients',
  'Prescriptions' => 'Traitements',
  'Prescription' => 'Traitement',

  'New Prescription' => 'Nouvelle Traitement',
  'All Prescriptions' => 'Toutes les Traitements',
  'Create Prescription' => 'Créer un Traitement',
  'Type' => 'Type',
  'Duration' => 'Durée',
  'Dose' => 'Dose',
  'Select Drug' => 'Selectionnez un Produit',
  'Advice_Comment' => 'Conseil/Commentaire',
  'Select Test' => 'Selectionnez un Diagnostic',
  'Description' => 'Description',
  'View Prescription' => 'Voir Traitement',
  'No Drugs' => 'Aucun Produit',
  'No Test Required' => 'Aucun Diagnostic Requis',
  'Drugs' => 'Produits',
  'Add Drug' => 'Ajouter un Produit',
  'All Drugs' => 'Tout les Produits',
  'Drugs list' => 'Liste des Produits',
  'Trade Name' => 'Nom Commercial',
  'Generic Name' => 'Nom Générique',
  'Edit Drug' => 'Modifier un Produit',
  'Drug added Successfully' => 'Produit ajouté avec succès!',
  'Drug Edited Successfully' => 'Produit mis à jour avec succès!',
  'Drug Deleted Successfully' => 'Produit supprimé avec succès!',


  'Tests list' => 'Liste des Diagnostic',
  'Patient informations' => 'Informations du Patient',
  'Billing' => 'Facturation',
  'Create Invoice' => 'Créer une facture',
  'Billing List' => 'Liste des factures',

  'Appointment' => 'Rendez-vous',
  'New Appointment' => 'Nouveau Rendez-vous',
  'All Appointments' => 'Tout les RDV',
  'Appointment List' => 'Liste des RDV',
  'Are you sure of the date' => 'êtes-vous sûr de la date?',
  'No date selected' => 'Aucune date sélectionnée',
  'Available Times' => 'Horaires disponibles',
  'Date' => 'Date',
  'Patient' => 'Patient',
  'Select Patient' => 'Sélectionnez un patient...',
  'Sorry, Doctor dont work on this day' => 'Désolé, le docteur ne travaille pas ce jour-là',
  'Sorry, An error has occurred' => 'Désolé, une erreur s\'est produite',
  'Time Slot' => 'Créneau horaire',
  'Not Yet Visited' => 'Pas encore visité',
  'Visited' => 'Visité',
  'Cancelled' => 'Annulé',
  'You are about to modify an appointment' => 'Vous êtes sur le point de modifier un RDV',
  'Close' => 'Fermer',
  'Confirm Appointment' => 'Confirmer le RDV',
  'Cancel Appointment' => 'Annuler le RDV',

  'Tests' => 'Diagnostic',
  'Add Test' => 'Ajouter un Diagnostic',
  'All Tests' => 'Tout les Diagnostic',
  'Test Name' => 'Diagnostic',
  'Form Type' => 'Type de diagnostic',
  'Edit Test' => 'Modifier le Diagnostic',
  'Test Deleted Successfully' => 'Diagnostic supprimé avec succès!',
  'Test Created Successfully' => 'Diagnostic crée avec succès!',
  'Test Edited Successfully' => 'Diagnostic mis à jour avec succès!',
  'Settings' => 'Paramètres',
  'Doctorino Settings' => 'Paramètres de la page',
  'Prescription Settings' => 'Paramètres Traitements',
  'Search for' => 'Recherche',
  'Notifications' => 'Notifications',
  'Show all Notifications' => 'Voir toutes les Notifications',
  'Profile' => 'Profile',
  'Logout' => 'Se déconnecter',
  'New Appointments' => 'RDV du jour',
  'Total Appointments' => 'Tout les RDV',
  'New Patients' => 'Nouveaux Patients',
  'Total Prescriptions' => 'Traitements',
  'Total Payments' => 'Paiements',
  'Payments this month' => 'Paiements du mois',
  'Payments this year' => 'Paiements de l\'année',
   'Login' => 'Se Connecter',
   'Email' => 'Adresse e-mail',
   'Password' => 'Mot de passe',
   'Create Account' => 'Créer un compte !',
   'Forgot Your Password' => 'Mot de passe oublié ?',
   'Remember Me' => 'Se souvenir de moi',
   'Welcome' => 'Bienvenue à nouveau !',
   'Save' => 'Sauvegarder',
   'Cancel' => 'Annuler',
   'Ready to Leave' => 'Prêt à partir?',
   'Ready to Leave Msg' => 'Sélectionnez «Se déconnecter» ci-dessous si vous êtes prêt à mettre fin à votre session en cours.',

// diagnostic skin
    'hand diagnostic sheet' => 'LA FICHE DE DIAGNOSE MAINS',
    'foot diagnostic sheet' => 'LA FICHE DE DIAGNOSE PIEDS',
    'skin diagnostic sheet' => 'LA FICHE DE DIAGNOSE PEAU',

    'SIGNES PARTICULIERS' => 'Signes particuliers: ',

// diagnostic hand
    'general hand state' => 'Etat générale des mains: ',
    'nail state' => 'Etats des ongles:',
    'particular type hand' => 'Signes particuliers des mains:',
    'finger state' => 'Signes particuliers des ongles:',
    'vernis' => 'Vernis:',
    'soin' => 'Soins preferes :',
    'obseration' => 'Obseration:',
    'relief' => 'Relief:',
    'signe particulier' => 'Signes particuliers:',
    'taches'=> 'Taches:',
    'espaces inter digitale'=> 'Espaces inter digitale:',
    'callosites'=> 'Présence des callosités:',
    'cicatrices'=> 'Présence des Cicatrices:',
    'etat de la peau'=> 'Etat de la peau:',

//diagnostic foot
    'general foot state' => 'Etat générale des pieds: ',
    'particular type foot' => 'Signes particuliers des pieds:',
    'taches foot' => 'Taches sur les ongles:',
    'aureoles' => 'Présence des auréoles:',
    'veines face ext' => 'Veines visibles la face externe:',
    'veines face int' => 'Veines visibles la face interne:',
    'douleur talon'=>'Douleurs particulières du talon:',

    //Traitement
    'oui' => 'oui',
    'non' => 'non',
   'Test to do' => 'Diagnostic :',
   'Patient Name' => 'Patient',
   'Age' => 'Age',
   'Gender' => 'Sexe',
   'Female' => 'Femme',
   'Male' => 'Homme',
   'Patient Weight' => 'Poids',
   'Patient Height' => 'Taille',
   'On' => 'le',
   'Years' => 'Ans',
   'Content' => 'Contenu',
   //Settings
   'System Name' => 'Nom du système',
   'Title' => 'Titre',
   'Address' => 'Adresse',
   'Phone' => 'Téléphone',
   'Hospital Email' => 'Email du Cabinet',
   'Currency' => 'Devise',
   'Language' => 'Langue',
   'Appointment Interval' => 'Intervalle de RDV',
   'Saturday' => 'Samedi',
   'Sunday' => 'Dimanche',
   'Monday' => 'Lundi',
   'Tuesday' => 'Mardi',
   'Wednseday' => 'Mercredi',
   'Thurday' => 'Jeudi',
   'Friday' => 'Vendredi',
   'Modifying the interval will distort the dates of the appointments' => 'Modification de l\'intervalle faussera les dates des rendez-vous',
   'Settings edited Successfully' => 'Paramètres mis à jour avec succès',

   // Billing
    'Add More' => 'Ajouter un item',
    'Invoice Details' => 'Détails de la facture',
    'Informations' => 'Informations',
    'Payment Mode' => 'Méthode de paiement',
    'Cash' => 'Cash',
    'Cheque' => 'Chèque',
    'Payment Status' => 'Statut de paiement',
    'Paid' => 'Payé',
    'Unpaid' => 'Non payé',
    'Invoice Title' => 'Titre de la facture',
    'View billing' => 'Facturation',
    'Amount' => 'Montant',
    'Remove' => 'Retirer',
    'Invoice' => 'Facture',
    'Empty Invoice' => 'Facture Vide!',
    'Item' => 'Item',
    'Total' => 'Total',
    'Sub-Total' => 'Sous-Total',
    'VAT' => 'TVA',
    // Patient
    'Full Name' => 'Nom complet',
    'Profil' => 'Photo de Profil',
    'Email Adress' => 'Adresse e-mail',
    'Birthday' => 'Date de naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Unknown' => 'Inconnu',
    'Morphology' => 'Morphologie',
    'Alimentation'=> 'Alimentation',
    'Type of patient' => 'Type Hôte',
    'Hobbies' => 'Hobbies',
    'Medication' => 'Médication',
    'Allergies' => 'Allergies',
    'Digestion'=> 'Digestion',
    'Special Requests' => 'Demande Spéciales',
    'Edit Patient' => 'Modifier un patient',
    'Patient Updated Successfully' => 'Patient mis à jour avec succès!',
    'Patient Created Successfully' => 'Patient créé avec succès!',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Date de Creation',
    'Medical Info' => 'Informations Médicales',
    'Prescription List' => 'Liste des Traitements',
    'No appointment available' => 'Aucun rendez-vous disponible',
    'No prescription available' => 'Aucune prescription disponible',
    'Reference' => 'Réf',
    'No Invoices Available' => 'Aucune facture disponible',
    'Weight' => 'Poids',
    'Height' => 'Taille',
];
