<?php

// sentence.php

return [
  'Dashboard' => 'Tableau de bord',
  'Patients' => 'Patients',
  'New Patient' => 'Ajouter un patient',
  'All Patients' => 'Tous les patients',
  'Prescriptions' => 'Ordonnances',
  'Prescription' => 'Ordonnance',

  'New Prescription' => 'Nouvelle Ordonnance',
  'All Prescriptions' => 'Toutes les Ordonnances',
  'Create Prescription' => 'Créer l\'ordonnance',
  'Type' => 'Type',
  'Duration' => 'Durée',
  'Dose' => 'Dose',
  'Select Drug' => 'Selectionnez un Médicament',
  'Advice_Comment' => 'Conseil/Commentaire',
  'Select Test' => 'Selectionnez un Test',
  'Description' => 'Description',
  'View Prescription' => 'Voir Ordonnance',
  'No Drugs' => 'Aucun Médicament',
  'No Test Required' => 'Aucun test requis',
  'Drugs' => 'Médicaments',
  'Add Drug' => 'Ajouter un Médicament',
  'All Drugs' => 'Tout les Médicaments',
  'Drugs list' => 'Liste des Médicaments',
  'Trade Name' => 'Nom Commercial',
  'Generic Name' => 'Nom Générique',  
  'Edit Drug' => 'Modifier un Médicament',
  'Drug added Successfully' => 'Médicament ajouté avec succès!',
  'Drug Edited Successfully' => 'Médicament mis à jour avec succès!',
  'Drug Deleted Successfully' => 'Médicament supprimé avec succès!',


  'Tests list' => 'Liste des Tests',
  'Patient informations' => 'Informations du Patient',
  'Billing' => 'Facturation',
  'Create Invoice' => 'Créer une facture',
  'Billing List' => 'Liste des factures',

  'Appointment' => 'Rendez-vous',
  'New Appointment' => 'Nouveau Rendez-vous',
  'All Appointments' => 'Tout les RDV',
  'Appointment List' => 'Liste des RDV',
  'Are you sure of the date' => 'êtes-vous sûr de la date?',
  'No date selected' => 'Aucune date sélectionnée',
  'Available Times' => 'Horaires disponibles',
  'Date' => 'Date',
  'Patient' => 'Patient',
  'Select Patient' => 'Sélectionnez un patient...',
  'Sorry, Doctor dont work on this day' => 'Désolé, le docteur ne travaille pas ce jour-là',
  'Sorry, An error has occurred' => 'Désolé, une erreur s\'est produite',
  'Time Slot' => 'Créneau horaire',
  'Not Yet Visited' => 'Pas encore visité',
  'Visited' => 'Visité',
  'Cancelled' => 'Annulé',
  'You are about to modify an appointment' => 'Vous êtes sur le point de modifier un RDV',
  'Close' => 'Fermer',
  'Confirm Appointment' => 'Confirmer le RDV',
  'Cancel Appointment' => 'Annuler le RDV',

  'Tests' => 'Tests',
  'Add Test' => 'Ajouter un Test',
  'All Tests' => 'Tout les Tests',
  'Test Name' => 'Test',
  'Edit Test' => 'Modifier un test',
  'Test Deleted Successfully' => 'Test supprimé avec succès!',
  'Test Created Successfully' => 'Test crée avec succès!',
  'Test Edited Successfully' => 'Test mis à jour avec succès!',
  'Settings' => 'Paramètres',
  'Doctorino Settings' => 'Paramètres Doctorino',
  'Prescription Settings' => 'Paramètres Ordonnances',
  'Search for' => 'Recherche',
  'Notifications' => 'Notifications',
  'Show all Notifications' => 'Voir toutes les Notifications',
  'Profile' => 'Profile',
  'Logout' => 'Se déconnecter',
  'New Appointments' => 'RDV du jour',
  'Total Appointments' => 'Tout les RDV',
  'New Patients' => 'Nouveaux Patients',
  'Total Prescriptions' => 'Ordonnances',
  'Total Payments' => 'Paiements',
  'Payments this month' => 'Paiements du mois',
  'Payments this year' => 'Paiements de l\'année',
   'Login' => 'Se Connecter',
   'Email' => 'Adresse e-mail',
   'Password' => 'Mot de passe',
   'Create Account' => 'Créer un compte !',
   'Forgot Your Password' => 'Mot de passe oublié ?',
   'Remember Me' => 'Se souvenir de moi',
   'Welcome' => 'Bienvenue à nouveau !',
   'Save' => 'Sauvegarder',	
   'Cancel' => 'Annuler',	
   'Ready to Leave' => 'Prêt à partir?',
   'Ready to Leave Msg' => 'Sélectionnez «Se déconnecter» ci-dessous si vous êtes prêt à mettre fin à votre session en cours.',

      //Ordonnance
   'Test to do' => 'P.D.F :',
   'Patient Name' => 'Patient',
   'Age' => 'Age',
   'Gender' => 'Sexe',
   'Female' => 'Femme',
   'Male' => 'Homme',
   'Patient Weight' => 'Poids',
   'Patient Height' => 'Taille',
   'On' => 'le',
   'Years' => 'Ans',
   'Content' => 'Contenu',
   //Settings
   'System Name' => 'Nom du système',
   'Title' => 'Titre',
   'Address' => 'Adresse',
   'Phone' => 'Téléphone',
   'Hospital Email' => 'Email du Cabinet',
   'Currency' => 'Devise',
   'Language' => 'Langue',
   'Appointment Interval' => 'Intervalle de RDV',
   'Saturday' => 'Samedi',
   'Sunday' => 'Dimanche',
   'Monday' => 'Lundi',
   'Tuesday' => 'Mardi',
   'Wednseday' => 'Mercredi',
   'Thurday' => 'Jeudi',
   'Friday' => 'Vendredi',
   'Modifying the interval will distort the dates of the appointments' => 'Modification de l\'intervalle faussera les dates des rendez-vous',
   'Settings edited Successfully' => 'Paramètres mis à jour avec succès',

   // Billing
    'Add More' => 'Ajouter un item',
    'Invoice Details' => 'Détails de la facture',
    'Informations' => 'Informations',
    'Payment Mode' => 'Méthode de paiement',
    'Cash' => 'Cash',
    'Cheque' => 'Chèque',
    'Payment Status' => 'Statut de paiement',
    'Paid' => 'Payé',
    'Unpaid' => 'Non payé',
    'Invoice Title' => 'Titre de la facture',
    'Amount' => 'Montant',
    'Remove' => 'Retirer',
    'Invoice' => 'Facture',
    'Empty Invoice' => 'Facture Vide!',
    'Item' => 'Item',
    'Total' => 'Total',
    'Sub-Total' => 'Sous-Total',
    'VAT' => 'TVA',
    // Patient
    'Full Name' => 'Nom complet',
    'Email Adress' => 'Adresse e-mail',
    'Birthday' => 'Date de naissance',
    'Blood Group' => 'Groupe Sanguin',
    'Unknown' => 'Inconnu',
    'Edit Patient' => 'Modifier un patient',
    'Patient Updated Successfully' => 'Patient mis à jour avec succès!',
    'Patient Created Successfully' => 'Patient créé avec succès!',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Created at' => 'Date de Creation',
    'Medical Info' => 'Informations Médicales',
    'Prescription List' => 'Liste des Ordonnances',
    'No appointment available' => 'Aucun rendez-vous disponible',
    'No prescription available' => 'Aucune prescription disponible',
    'Reference' => 'Réf',
    'No Invoices Available' => 'Aucune facture disponible',
    'Weight' => 'Poids',
    'Height' => 'Taille',
]; 