StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName gijgo-material
FontSubfamily Regular
UniqueID gijgo-material
FullName gijgo-material
Version Version 1.9
PostScriptName gijgo-material
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 859
Descender -140
FontBBox 0 -83 937 833
StartCharMetrics 70
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 45 ; WX 0 ; N uni002d ; G 4
U 95 ; WX 0 ; N uni005f ; G 5
U 97 ; WX 0 ; N uni0061 ; G 6
U 98 ; WX 0 ; N uni0062 ; G 7
U 99 ; WX 0 ; N uni0063 ; G 8
U 100 ; WX 0 ; N uni0064 ; G 9
U 101 ; WX 0 ; N uni0065 ; G 10
U 102 ; WX 0 ; N uni0066 ; G 11
U 103 ; WX 0 ; N uni0067 ; G 12
U 104 ; WX 0 ; N uni0068 ; G 13
U 105 ; WX 0 ; N uni0069 ; G 14
U 106 ; WX 0 ; N uni006a ; G 15
U 107 ; WX 0 ; N uni006b ; G 16
U 108 ; WX 0 ; N uni006c ; G 17
U 109 ; WX 0 ; N uni006d ; G 18
U 110 ; WX 0 ; N uni006e ; G 19
U 111 ; WX 0 ; N uni006f ; G 20
U 112 ; WX 0 ; N uni0070 ; G 21
U 114 ; WX 0 ; N uni0072 ; G 22
U 115 ; WX 0 ; N uni0073 ; G 23
U 116 ; WX 0 ; N uni0074 ; G 24
U 117 ; WX 0 ; N uni0075 ; G 25
U 118 ; WX 0 ; N uni0076 ; G 26
U 119 ; WX 0 ; N uni0077 ; G 27
U 121 ; WX 0 ; N uni0079 ; G 28
U 59648 ; WX 1000 ; N unie900 ; G 29
U 59649 ; WX 1000 ; N unie901 ; G 30
U 59650 ; WX 1000 ; N unie902 ; G 31
U 59651 ; WX 1000 ; N unie903 ; G 32
U 59652 ; WX 1000 ; N unie904 ; G 33
U 59653 ; WX 1000 ; N unie905 ; G 34
U 59654 ; WX 1000 ; N unie906 ; G 35
U 59655 ; WX 1000 ; N unie907 ; G 36
U 59656 ; WX 1000 ; N unie908 ; G 37
U 59657 ; WX 1000 ; N unie909 ; G 38
U 59658 ; WX 1000 ; N unie90a ; G 39
U 59659 ; WX 1000 ; N unie90b ; G 40
U 59660 ; WX 1000 ; N unie90c ; G 41
U 59661 ; WX 1000 ; N unie90d ; G 42
U 59662 ; WX 1000 ; N unie90e ; G 43
U 59663 ; WX 1000 ; N unie90f ; G 44
U 59664 ; WX 1000 ; N unie910 ; G 45
U 59665 ; WX 1000 ; N unie911 ; G 46
U 59666 ; WX 1000 ; N unie912 ; G 47
U 59667 ; WX 1000 ; N unie913 ; G 48
U 59668 ; WX 1000 ; N unie914 ; G 49
U 59669 ; WX 1000 ; N unie915 ; G 50
U 59670 ; WX 1000 ; N unie916 ; G 51
U 59671 ; WX 1000 ; N unie917 ; G 52
U 59672 ; WX 1000 ; N unie918 ; G 53
U 59673 ; WX 1000 ; N unie919 ; G 54
U 59674 ; WX 1000 ; N unie91a ; G 55
U 59675 ; WX 1000 ; N unie91b ; G 56
U 59676 ; WX 1000 ; N unie91c ; G 57
U 59677 ; WX 1000 ; N unie91d ; G 58
U 59678 ; WX 1000 ; N unie91e ; G 59
U 59679 ; WX 1000 ; N unie91f ; G 60
U 59680 ; WX 1000 ; N unie920 ; G 61
U 59681 ; WX 1000 ; N unie921 ; G 62
U 59682 ; WX 1000 ; N unie922 ; G 63
U 59683 ; WX 1000 ; N unie923 ; G 64
U 59684 ; WX 1000 ; N unie924 ; G 65
U 59685 ; WX 1000 ; N unie925 ; G 66
U 59686 ; WX 1000 ; N unie926 ; G 67
U 59687 ; WX 1000 ; N unie927 ; G 68
U 59688 ; WX 0 ; N unie928 ; G 69
EndCharMetrics
EndFontMetrics
