<?php

// sentence.php

return [
  'Dashboard' => 'Gösterge Paneli',
  'Patients' => 'Hastalar',
  'New Patient' => 'Yeni Hasta',
  'All Patients' => 'Tüm Hastalar',
  'Prescriptions' => 'Reçeteler',
  'Prescription' => 'reçete',
  'New Prescription' => 'Yeni Reçete',
  'All Prescriptions' => 'Tüm Reçeteler',
  'Create Prescription' => 'Tüm Reçeteler',
  'Type' => 'Tip',
  'Duration' => 'Süre',
  'Dose' => 'Doz',
  'Select Drug' => 'İlaç Seç',
  'Advice_Comment' => 'Tavsiye',
  'Select Test' => 'Testi Seç',
  'Description' => 'Açıklama',
  'View Prescription' => 'Reçeteyi Görüntüle',
  'No Test Required' => 'Test Gerekmiyor',
  'No Drugs' => 'İlaç yok',

  'Drugs' => 'İlaçlar',
  'Add Drug' => 'İlaç Ekle',
  'All Drugs' => 'Tüm İlaçlar',
  'Drugs list' => 'uyuşturucu listesi',
  'Trade Name' => 'İlaç Adı',
  'Generic Name' => 'İlaç Jeneriği',
  'Edit Drug' => 'İlaç Düzenle',
  'Drug added Successfully' => 'İlaç Başarıyla Eklendi!',
  'Drug Edited Successfully' => 'İlaç Başarıyla Düzenlendi',
  'Drug Deleted Successfully' => 'İlaç Başarıyla Silindi',


  'Tests list' => ' Teşhis Testleri listesi',
  'Patient informations' => 'Hasta bilgileri',
  'Billing' => 'faturalandırma',
  'Create Invoice' => 'Fatura oluşturmak',
  'Billing List' => 'Ödeme listesi',

  'Appointment' => 'Randevu',
  'New Appointment' => 'Yeni randevu',
  'All Appointments' => 'Tüm Randevular',
  'Schedule Info' => 'Program Bilgileri',
  'Appointment List' => 'Randevu Listesi',
  'Are you sure of the date' => 'tarihten emin misin',
  'No date selected' => 'Tarih seçilmedi',
  'Available Times' => 'Kullanılabilir Zaman Yuvaları',
  'Date' => 'Tarih',
  'Created' => 'oluşturuldu',
  'Patient' => 'Hasta',
  'Select Patient' => 'Hasta Seç...',
  'Sorry, Doctor dont work on this day' => 'Üzgünüm, Doktor bu gün çalışmıyor',
  'Sorry, An error has occurred' => 'Üzgünüz, Bir hata oluştu',
  'Time Slot' => 'Zaman aralığı',
  'Not Yet Visited' => 'Bekliyor',
  'Visited' => 'İşlenmiş',
  'Cancelled' => 'İptal edildi',
  'You are about to modify an appointment' => 'Bir randevuyu değiştirmek üzeresiniz',
  'Close' => 'Kapat',
  'Confirm Appointment' => 'Randevuyu Onayla',
  'Cancel Appointment' => 'Randevu iptal',

  'Tests' => 'Tanı Testleri',
  'Add Test' => 'Yeni Test Ekle',
  'All Tests' => 'Tüm Tanı Testleri',
  'Test Name' => 'Test Adı',
  'Edit Test' => 'Testi Düzenle',
  'Test Deleted Successfully' => 'Test Başarıyla Silindi!',
  'Test Created Successfully' => 'Test Başarıyla Oluşturuldu!',
  'Test Edited Successfully' => 'Test Başarıyla Düzenlendi!',

  'Settings' => 'Ayarlar',
  'Doctorino Settings' => 'Doctorino Ayarları',
  'Prescription Settings' => 'Reçete Ayarları',
  'Search for' => 'Aramak',
  'Notifications' => 'Bildirimler',
  'Show all Notifications' => 'Tüm Bildirimleri Göster',
  'Profile' => 'Profil',
  'Logout' => 'Çıkış Yap',
  'New Appointments' => 'Bugünkü Randevu',
  'Total Appointments' => 'Randevular',
  'New Patients' => 'Yeni Hastalar',
  'Total Prescriptions' => 'Toplam Reçete',
  'Total Payments' => 'Toplam Gelir',
  'Payments this month' => 'Bu ayki gelirler',
  'Payments this year' => 'Bu yılki gelirler',
  'Login' => 'Giriş yapmak',
  'Create Account' => 'Bir hesap oluşturun!',
   'Email' => 'E-mail',
   'Password' => 'Parola',
   'Forgot Your Password' => 'Parolanızı mı unuttunuz ?',
   'Remember Me' => 'Beni hatırla',
   'Welcome' => 'Tekrar hoşgeldiniz !',
   'Save' => 'Kayıt etmek',
   'Cancel' => 'İptal etmek', 
   'Ready to Leave' => 'Ayrılmaya hazır?',
   'Ready to Leave Msg' => 'Mevcut oturumunuzu bitirmeye hazırsanız, aşağıdan "Çıkış"ı seçin.',

   //Ordonnance
   'Test to do' => 'yapılacak test',
   'Patient Name' => 'Hasta adı',
   'Age' => 'Yaş',
   'Gender' => 'Cinsiyet',
   'Female' => 'Dişi',
   'Male' => 'Erkek',
   'Patient Weight' => 'Hasta Ağırlığı',
   'Patient Height' => 'Hasta Boyu',
   'On' => 'Açık',
   'Years' => 'yıllar',
   'Content' => 'İçerik',

   //Settings
   'System Name' => 'Sistem Adı',
   'Title' => 'Başlık',
   'Address' => 'Adres',
   'Phone' => 'Telefon',
   'Hospital Email' => 'Hastane E-postası',
   'Currency' => 'Para birimi',
   'Language' => 'Dilim',
   'Appointment Interval' => 'Randevu Aralığı',
   'Saturday' => 'Cumartesi',
   'Sunday' => 'Pazar',
   'Monday' => 'Pazartesi',
   'Tuesday' => 'Salı',
   'Wednseday' => 'Çarşamba',
   'Thurday' => 'Perşembe',
   'Friday' => 'Cuma',
   'Modifying the interval will distort the dates of the appointments' => 'Aralığın değiştirilmesi randevuların tarihlerini bozacaktır.',
   'Settings edited Successfully' => 'Ayarlar Başarıyla Düzenlendi!',

   // Billing
    'Add More' => 'Daha ekle',
    'Invoice Details' => 'Fatura detayları',
    'Informations' => 'bilgiler',
    'Payment Mode' => 'Ödeme şekli',
    'Cash' => 'Peşin',
    'Cheque' => 'Kontrol',
    'Payment Status' => 'Ödeme Durumu',
    'Paid' => 'Paralı',
    'Unpaid' => 'ödenmemiş',
    'Invoice Title' => 'Fatura Başlığı',
    'Amount' => 'Miktar',
    'Remove' => 'Kaldırmak',
    'Invoice' => 'Fatura',
    'Empty Invoice' => 'Boş Fatura!',
    'Item' => 'Kalem',
    'Total' => 'Toplam',
    'VAT' => 'KDV',
    'Sub-Total' => 'Ara toplam',



    // Patient
    'Full Name' => 'Ad Soyad',
    'Email Adress' => 'E-posta Adresi',
    'Birthday' => 'Doğum günü',
    'Blood Group' => 'Bkan grubu',
    'Unknown' => 'Bilinmeyen',
    'Edit Patient' => 'Hastayı Düzenle',
    'Patient Updated Successfully' => 'Hasta Başarıyla Güncellendi!',
    'Patient Created Successfully' => 'Hasta Başarıyla Oluşturuldu!',
    'Status' => 'Durum',
    'Actions' => 'Hareketler',
    'Created at' => 'Şu saatte oluşturuldu:',
    'Medical Info' => 'Tıbbi Bilgi',
    'Prescription List' => 'Reçete Listesi',
    'No appointment available' => 'Randevu yok',
    'No prescription available' => 'Reçete yok',
    'Reference' => 'Referans',
    'No Invoices Available' => 'Fatura Yok',
    'Weight' => 'Ağırlık',
    'Height' => 'Yükseklik',

    'Payment Method' => 'Ödeme şekli',
    'Send SMS' => ' Hastayı SMS ile bilgilendirin',

    'Delete Alert' => 'Silme işlemine devam edeceğinizden eminseniz aşağıdan "Sil"i seçin',
    'Delete' => 'Silmek',
    'Partially Paid' => 'Kısmen ödenmiş',
    'Total Use' => 'Toplam Kullanım',
    'In Prescription' => 'Reçetede',
    'time use' => 'zaman kullanımı',
    'Note' => 'Not',
    'Payment History' => 'ödeme geçmişi',
    'Appointments' => 'Randevular',
    'Total With Tax' => 'Vergili Toplam',
    'Already Paid' => 'Zaten ödendi',
    'Due Balance' => 'vadesi gelen bakiye',
    'No document available' => 'Kullanılabilir belge yok',
    'Medical History' => 'Tıbbi geçmiş',
    'Write New Prescription' => 'Yeni Reçete Yaz',
    'New Medical Info' => 'Yeni Tıbbi Bilgiler',
    'Health History' => 'Sağlık tarihi',
    'Edit Prescription' => 'Reçeteyi Güncelle',
    'Pending Appointments' => 'Bekleyen Randevular',
    'Edit Invoice' => 'Faturayı Düzenle',
    'Update Invoice' => 'Faturayı Güncelle',
    'Add Item' => 'Öğe eklemek',
    'SMS Gateway Setup' => 'SMS Ağ Geçidi Kurulumu',
    'NEXMO_KEY' => 'Nexmo Key',
    'NEXMO_SECRET' => 'Nexmo Secret',
    'Create as new' => 'Yeni olarak oluştur',
    'Drug' => 'İlaç',
    'Diagnosis Test' => 'Tanı Testi'
];