<?php

// sentence.php

return [
  'Dashboard' => 'لوحة التحكم',
  'Patients' => 'المراجعين',
  'New Patient' => 'مراجع جديد',
  'All Patients' => 'جميع المراجعين',
  'Prescriptions' => 'الوصفات الطبية',
  'Prescription' => 'وصفة طبية',
  'New Prescription' => 'اضافة وصفة طبية',
  'All Prescriptions' => 'جميع الوصفات الطبية',
  'Create Prescription' => 'أنشاء وصفة طبية',
  'Type' => 'النوع',
  'Duration' => 'الفترة',
  'Dose' => 'جرعة',
  'Select Drug' => 'اختر عقار',
  'Advice_Comment' => 'نصيحة',
  'Select Test' => 'حدد اختبار',
  'Description' => 'وصف',
  'View Prescription' => 'عرض الوصفة الطبية',
  'No Test Required' => 'لا يوجد اختبار مطلوب',
  'No Drugs' => 'لا أدوية',

  'Drugs' => 'الادوية',
  'Add Drug' => 'اضافة دواء',
  'All Drugs' => 'جميع الادوية',
  'Drugs list' => 'قائمة الادوية',
  'Trade Name' => 'اسم الدواء',
  'Generic Name' => 'Drug Generic',
  'Edit Drug' => 'تعديل الدواء',
  'Drug added Successfully' => 'تمت إضافة الدواء بنجاح!',
  'Drug Edited Successfully' => 'تم تعديل الدواء بنجاح',
  'Drug Deleted Successfully' => 'تم حذف الدواء بنجاح',


  'Tests list' => ' قائمة اختبارات التشخيص',
  'Patient informations' => 'معلومات المراجع',
  'Billing' => 'الفواتير',
  'Create Invoice' => 'إنشاء فاتورة',
  'Billing List' => 'قائمة الدفع',

  'Appointment' => 'موعد',
  'New Appointment' => 'اضافة موعد',
  'All Appointments' => 'جميع المواعيد',
  'Schedule Info' => 'معلومات الجدول',
  'Appointment List' => 'قائمة المواعيد',
  'Are you sure of the date' => 'هل أنت متأكد من التاريخ',
  'No date selected' => 'لم يتم تحديد التاريخ',
  'Available Times' => 'الفترات الزمنية المتاحة',
  'Date' => 'التاريخ',
  'Created' => 'تم الإنشاء',
  'Patient' => 'المراجع',
  'Select Patient' => 'حدد المراجع ...',
  'Sorry, Doctor dont work on this day' => 'نعتذر، دكتور لا يعمل في هذا اليوم',
  'Sorry, An error has occurred' => 'عذرا، حدث خطأ',
  'Time Slot' => 'فترة زمنية',
  'Not Yet Visited' => 'قيد الانتظار',
  'Visited' => 'تم معالجة',
  'Cancelled' => 'تم الغاء',
  'You are about to modify an appointment' => 'أنت على وشك تعديل موعد',
  'Close' => 'أغلق',
  'Confirm Appointment' => 'تأكيد الموعد',
  'Cancel Appointment' => 'إلغاء الموعد',

  'Tests' => 'اختبارات التشخيص',
  'Add Test' => 'إضافة اختبار جديد',
  'All Tests' => 'جميع اختبارات التشخيص',
  'Test Name' => 'اسم الاختبار',
  'Edit Test' => 'تعديل الاختبار',
  'Test Deleted Successfully' => 'تم حذف الاختبار بنجاح!',
  'Test Created Successfully' => 'تم إنشاء الاختبار بنجاح!',
  'Test Edited Successfully' => 'تم تعديل الاختبار بنجاح!',

  'Settings' => 'الإعدادات',
  'Doctorino Settings' => 'إعدادات النظام',
  'Prescription Settings' => 'إعدادات الوصفات الطبية',
  'Search for' => 'البحث عن',
  'Notifications' => 'الإشعارات',
  'Show all Notifications' => 'عرض جميع الإشعارات',
  'Profile' => 'الملف الشخصي',
  'Logout' => 'تسجيل الخروج',
  'New Appointments' => 'مواعيد اليوم',
  'Total Appointments' => 'المواعيد',
  'New Patients' => 'اضافة مراجع جديد',
  'Total Prescriptions' => 'إجمالي الوصفات الطبية',
  'Total Payments' => 'الدخل الإجمالي',
  'Payments this month' => 'دخل هذا الشهر',
  'Payments this year' => 'دخل هذه السنة',
  'Login' => 'تسجيل الدخول',
  'Create Account' => 'إنشاء حساب!',
   'Email' => 'البريد الإلكتروني',
   'Password' => 'كلمة المرور',
   'Forgot Your Password' => 'نسيت كلمة المرور؟',
   'Remember Me' => 'تذكرني',
   'Welcome' => 'مرحباً بعودتك !',
   'Save' => 'حفظ',
   'Cancel' => 'إلغاء', 
   'Ready to Leave' => 'هل أنت مستعد للمغادرة؟',
   'Ready to Leave Msg' => 'حدد "تسجيل الخروج" أدناه إذا كنت مستعدًا لإنهاء جلستك الحالية.',

   //Ordonnance
   'Test to do' => 'اختبار يجب القيام به',
   'Patient Name' => 'اسم المراجع',
   'Age' => 'العمر',
   'Gender' => 'الجنس',
   'Female' => 'امرأة',
   'Male' => 'رجل',
   'Patient Weight' => 'وزن المراجع',
   'Patient Height' => 'طول المراجع',
   'On' => 'في',
   'Years' => 'السنوات',
   'Content' => 'المحتوى',

   //Settings
   'System Name' => 'اسم النظام',
   'Title' => 'عنوان',
   'Address' => 'العنوان',
   'Phone' => 'رقم الهاتف',
   'Hospital Email' => 'البريد الالكتروني',
   'Currency' => 'العملة',
   'Language' => 'اللغة',
   'Appointment Interval' => 'الفاصل الزمني للمواعيد',
   'Saturday' => 'السبت',
   'Sunday' => 'الاحد',
   'Monday' => 'الاثنين',
   'Tuesday' => 'الثلاثاء',
   'Wednseday' => 'الاربعاء',
   'Thurday' => 'الخميس',
   'Friday' => 'الجمعة',
   'Modifying the interval will distort the dates of the appointments' => 'سيؤدي تعديل الفاصل الزمني إلى تشويه تواريخ المواعيد',
   'Settings edited Successfully' => 'تم تعديل الإعدادات بنجاح',

   // Billing
    'Add More' => 'إضافة المزيد',
    'Invoice Details' => 'تفاصيل الفاتورة',
    'Informations' => 'المعلومات',
    'Payment Mode' => 'طريقة الدفع',
    'Cash' => 'نقداً',
    'Cheque' => 'التحقق من',
    'Payment Status' => 'حالة الدفع',
    'Paid' => 'مدفوع',
    'Unpaid' => 'غير مدفوع',
    'Invoice Title' => 'عنوان الفاتورة',
    'Amount' => 'المبلغ',
    'Remove' => 'إزالة',
    'Invoice' => 'الفاتورة',
    'Empty Invoice' => 'تفريغ حقول الفاتورة!',
    'Item' => 'عنصر',
    'Total' => 'مجموع',
    'VAT' => 'الضريبة',
    'Sub-Total' => 'المجموع الفرعي',



    // Patient
    'Full Name' => 'الاسم الكامل',
    'Email Adress' => 'عنوان البريد الالكتروني',
    'Birthday' => 'تاريخ الميلاد',
    'Blood Group' => 'فصيلة الدم',
    'Unknown' => 'غير معروف',
    'Edit Patient' => 'تعديل المراجع',
    'Patient Updated Successfully' => 'تم تحديث المراجع بنجاح!',
    'Patient Created Successfully' => 'تم إنشاء المراجع بنجاح!',
    'Status' => 'الحالة',
    'Actions' => 'الإجراءات',
    'Created at' => 'أنشئت في',
    'Medical Info' => 'المعلومات الطبية',
    'Prescription List' => 'قائمة الوصفات الطبية',
    'No appointment available' => 'لا يوجد موعد متاح',
    'No prescription available' => 'لا توجد وصفة طبية متاحة',
    'Reference' => 'المرجع',
    'No Invoices Available' => 'لا توجد فواتير متاحة',
    'Weight' => 'الوزن',
    'Height' => 'الطول',

    'Payment Method' => 'طرق الدفع',
    'Send SMS' => ' إشعار المراجع عن طريق الرسائل القصيرة',

    'Delete Alert' => 'حدد "حذف" أدناه إذا كنت متأكدًا من متابعة الحذف',
    'Delete' => 'حذف',
    'Partially Paid' => 'المدفوعة جزئياً',
    'Total Use' => 'الاستخدام الإجمالي',
    'In Prescription' => 'في الوصفة الطبية',
    'time use' => 'وقت استخدام',
    'Note' => 'Note',
    'Payment History' => 'تاريخ الدفع',
    'Appointments' => 'المواعيد',
    'Total With Tax' => 'المجموع مع الضرائب',
    'Already Paid' => 'دفعت مسبقاً',
    'Due Balance' => 'الرصيد المستحق',
    'No document available' => 'لا يوجد مستند متاح',
    'Medical History' => 'التاريخ الطبى',
    'Write New Prescription' => 'اكتب وصفة طبية جديدة',
    'New Medical Info' => 'المعلومات الطبية الجديدة',
    'Health History' => 'التاريخ الصحي',
    'Edit Prescription' => 'تحديث الوصف',
    'Pending Appointments' => 'المواعيد المعلقة',
    'Edit Invoice' => 'تعديل الفاتورة',
    'Update Invoice' => 'تحديث الفاتورة',
    'Add Item' => 'إضافة عنصر',
    'SMS Gateway Setup' => 'SMS Gateway Setup',
    'NEXMO_KEY' => 'Nexmo Key',
    'NEXMO_SECRET' => 'Nexmo Secret',
    'Create as new' => 'إنشاء جديد',
    'Drug' => 'دواء',
    'Diagnosis Test' => 'اختبار التشخيص'

];